<svg width="700" height="300" viewBox="0 0 700 300" xmlns="http://www.w3.org/2000/svg">
  <style>
    .bg { fill: #282a36; rx: 14; }
    .title { fill: #bd93f9; font: bold 22px 'Segoe UI', Ubuntu, Sans-Serif; }
    .total-label { fill: #6272a4; font: bold 12px 'Segoe UI', Ubuntu, Sans-Serif; text-transform: uppercase; letter-spacing: 1px; }
    .total-val { fill: #f8f8f2; font: bold 28px 'Segoe UI', Ubuntu, Sans-Serif; }
    .line { stroke: #44475a; stroke-width: 1; }
    .platform-name { fill: #f8f8f2; font: 400 14px 'Segoe UI', Ubuntu, Sans-Serif; }
    .platform-count { fill: #6272a4; font: bold 14px 'Segoe UI', Ubuntu, Sans-Serif; }
    /* Ajuste para as fatias não sobreporem */
    .slice { stroke-linecap: butt; transition: all 0.3s; }
  </style>

  <rect class="bg" width="700" height="300" />
  
  <text x="30" y="45" class="title">Competitive Programming</text>
  <text x="30" y="80" class="total-label">Total Solved</text>
  <text x="30" y="110" class="total-val">{{TOTAL}}</text>
  <line x1="30" y1="130" x2="320" y2="130" class="line"/>

  <g transform="translate(30, 160)">
    <g transform="translate(0,0)">
      <circle r="6" fill="#8be9fd"/><text x="18" y="5" class="platform-name">Codeforces <tspan class="platform-count">{{CF}}</tspan></text>
    </g>
    <g transform="translate(0,30)">
      <circle r="6" fill="#50fa7b"/><text x="18" y="5" class="platform-name">CSES <tspan class="platform-count">{{CSES}}</tspan></text>
    </g>
    <g transform="translate(0,60)">
      <circle r="6" fill="#ff79c6"/><text x="18" y="5" class="platform-name">Beecrowd <tspan class="platform-count">{{BEE}}</tspan></text>
    </g>
    <g transform="translate(160,0)">
      <circle r="6" fill="#bd93f9"/><text x="18" y="5" class="platform-name">AtCoder <tspan class="platform-count">{{AT}}</tspan></text>
    </g>
    <g transform="translate(160,30)">
      <circle r="6" fill="#f1fa8c"/><text x="18" y="5" class="platform-name">HackerRank <tspan class="platform-count">{{HR}}</tspan></text>
    </g>
    <g transform="translate(160,60)">
      <circle r="6" fill="#ffb86c"/><text x="18" y="5" class="platform-name">LeetCode <tspan class="platform-count">{{LC}}</tspan></text>
    </g>
  </g>

  <g transform="translate(520, 150)">
    <circle r="80" fill="transparent" stroke="#3b3d4d" stroke-width="25"/>
    
    <circle r="80" fill="transparent" stroke="#8be9fd" stroke-width="25"
      stroke-dasharray="{{A_CF}} {{C_CF}}" transform="rotate({{R_CF}})" class="slice"/>
      
    <circle r="80" fill="transparent" stroke="#50fa7b" stroke-width="25"
      stroke-dasharray="{{A_CSES}} {{C_CSES}}" transform="rotate({{R_CSES}})" class="slice"/>

    <circle r="80" fill="transparent" stroke="#ff79c6" stroke-width="25"
      stroke-dasharray="{{A_BEE}} {{C_BEE}}" transform="rotate({{R_BEE}})" class="slice"/>

    <circle r="80" fill="transparent" stroke="#bd93f9" stroke-width="25"
      stroke-dasharray="{{A_AT}} {{C_AT}}" transform="rotate({{R_AT}})" class="slice"/>

    <circle r="80" fill="transparent" stroke="#f1fa8c" stroke-width="25"
      stroke-dasharray="{{A_HR}} {{C_HR}}" transform="rotate({{R_HR}})" class="slice"/>

    <circle r="80" fill="transparent" stroke="#ffb86c" stroke-width="25"
      stroke-dasharray="{{A_LC}} {{C_LC}}" transform="rotate({{R_LC}})" class="slice"/>
      
    <text text-anchor="middle" y="0" class="total-label" style="fill: #6272a4; font-size: 11px;">
      <tspan x="0" dy="0">PROGRESS</tspan>
    </text>
  </g>
</svg>