<svg width="700" height="300" viewBox="0 0 700 300" xmlns="http://www.w3.org/2000/svg">
  <style>
    .bg { fill: #282a36; rx: 14; }
    .title { fill: #bd93f9; font: bold 22px 'Segoe UI', Ubuntu, Sans-Serif; }
    .text { fill: #f8f8f2; font: 600 14px 'Segoe UI', Ubuntu, Sans-Serif; }
    .total-label { fill: #6272a4; font: bold 12px 'Segoe UI', Ubuntu, Sans-Serif; text-transform: uppercase; }
    .total-val { fill: #f8f8f2; font: bold 28px 'Segoe UI', Ubuntu, Sans-Serif; }
    .line { stroke: #44475a; stroke-width: 1; }
    .platform-name { fill: #f8f8f2; font: 400 14px 'Segoe UI', Ubuntu, Sans-Serif; }
    .platform-count { fill: #6272a4; font: bold 14px 'Segoe UI', Ubuntu, Sans-Serif; }
  </style>

  <rect class="bg" width="700" height="300" />
  
  <text x="30" y="45" class="title">Competitive Programming Stats</text>
  <text x="30" y="80" class="total-label">Total Solved</text>
  <text x="30" y="110" class="total-val">{{TOTAL}}</text>
  <line x1="30" y1="130" x2="320" y2="130" class="line"/>

  <g transform="translate(30, 160)">
    <circle r="5" cx="5" cy="0" fill="#8be9fd"/>
    <text x="20" y="5" class="platform-name">Codeforces <tspan class="platform-count">{{CF}}</tspan></text>
    
    <circle r="5" cx="5" cy="30" fill="#50fa7b"/>
    <text x="20" y="35" class="platform-name">CSES <tspan class="platform-count">{{CSES}}</tspan></text>
    
    <circle r="5" cx="5" cy="60" fill="#ff79c6"/>
    <text x="20" y="65" class="platform-name">Beecrowd <tspan class="platform-count">{{BEE}}</tspan></text>
    
    <circle r="5" cx="160" cy="0" fill="#bd93f9"/>
    <text x="175" y="5" class="platform-name">AtCoder <tspan class="platform-count">{{AT}}</tspan></text>
    
    <circle r="5" cx="160" cy="30" fill="#f1fa8c"/>
    <text x="175" y="35" class="platform-name">HackerRank <tspan class="platform-count">{{HR}}</tspan></text>
    
    <circle r="5" cx="160" cy="60" fill="#ffb86c"/>
    <text x="175" y="65" class="platform-name">LeetCode <tspan class="platform-count">{{LC}}</tspan></text>
  </g>

  <g transform="translate(520, 150)">
    <circle r="80" fill="transparent" stroke="#44475a" stroke-width="25"/>
    
    <circle r="80" fill="transparent" stroke="#8be9fd" stroke-width="25"
      stroke-dasharray="{{A_CF}} {{C_CF}}" transform="rotate({{R_CF}})" stroke-linecap="round"/>
      
    <circle r="80" fill="transparent" stroke="#50fa7b" stroke-width="25"
      stroke-dasharray="{{A_CSES}} {{C_CSES}}" transform="rotate({{R_CSES}})" stroke-linecap="round"/>

    <circle r="80" fill="transparent" stroke="#ff79c6" stroke-width="25"
      stroke-dasharray="{{A_BEE}} {{C_BEE}}" transform="rotate({{R_BEE}})" stroke-linecap="round"/>

    <circle r="80" fill="transparent" stroke="#bd93f9" stroke-width="25"
      stroke-dasharray="{{A_AT}} {{C_AT}}" transform="rotate({{R_AT}})" stroke-linecap="round"/>

    <circle r="80" fill="transparent" stroke="#f1fa8c" stroke-width="25"
      stroke-dasharray="{{A_HR}} {{C_HR}}" transform="rotate({{R_HR}})" stroke-linecap="round"/>

    <circle r="80" fill="transparent" stroke="#ffb86c" stroke-width="25"
      stroke-dasharray="{{A_LC}} {{C_LC}}" transform="rotate({{R_LC}})" stroke-linecap="round"/>
      
    <text text-anchor="middle" dy="7" class="total-label" style="fill: #6272a4; font-size: 10px;">SOLVED</text>
  </g>
</svg>