<svg width="700" height="300" viewBox="0 0 700 300" xmlns="http://www.w3.org/2000/svg">
  <style>
    .bg { fill: #282a36; rx: 14; }
    .title { fill: #f8f8f2; font-size: 20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
    .text { fill: #f8f8f2; font-size: 14px; font-family: Arial, Helvetica, sans-serif; }
    .accent { fill: #bd93f9; font-weight: bold; }
    .line { stroke: #44475a; stroke-width: 1; }
  </style>

  <!-- Background -->
  <rect class="bg" x="0" y="0" width="700" height="300" rx="14"/>

  <!-- Title -->
  <text x="20" y="35" class="title">📊 Estatísticas</text>

  <!-- Total -->
  <text x="20" y="70" class="text">
    <tspan class="accent">Total:</tspan> {{TOTAL}}
  </text>

  <line x1="20" y1="85" x2="340" y2="85" class="line"/>

  <!-- Platform counts -->
  <text x="20" y="115" class="text">Codeforces: {{CF}}</text>
  <text x="20" y="140" class="text">CSES: {{CSES}}</text>
  <text x="20" y="165" class="text">Beecrowd: {{BEE}}</text>
  <text x="20" y="190" class="text">AtCoder: {{AT}}</text>
  <text x="20" y="215" class="text">HackerRank: {{HR}}</text>
  <text x="20" y="240" class="text">LeetCode: {{LC}}</text>

  <!-- Pie chart -->
  <g transform="translate(520,150)">
    <!-- Base circle -->
    <circle r="70" fill="#44475a"/>

    <circle r="70" fill="transparent" stroke="#8be9fd" stroke-width="140"
      stroke-dasharray="{{A_CF}} {{360-A_CF}}"
      transform="rotate({{R_CF}})"/>

    <circle r="70" fill="transparent" stroke="#50fa7b" stroke-width="140"
      stroke-dasharray="{{A_CSES}} {{360-A_CSES}}"
      transform="rotate({{R_CSES}})"/>

    <circle r="70" fill="transparent" stroke="#ff79c6" stroke-width="140"
      stroke-dasharray="{{A_BEE}} {{360-A_BEE}}"
      transform="rotate({{R_BEE}})"/>

    <circle r="70" fill="transparent" stroke="#bd93f9" stroke-width="140"
      stroke-dasharray="{{A_AT}} {{360-A_AT}}"
      transform="rotate({{R_AT}})"/>

    <circle r="70" fill="transparent" stroke="#f1fa8c" stroke-width="140"
      stroke-dasharray="{{A_HR}} {{360-A_HR}}"
      transform="rotate({{R_HR}})"/>

    <circle r="70" fill="transparent" stroke="#ffb86c" stroke-width="140"
      stroke-dasharray="{{A_LC}} {{360-A_LC}}"
      transform="rotate({{R_LC}})"/>
  </g>
</svg>
